<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="laravel," />










<meta name="description" content="记录在Windows下搭建laravel5.5环境，这里总结一下，方便自己之后laravel环境的搭建。 安装laravel环境所需工具Laravel 5.5 文档–使用 Laragon 在 Windows 中搭建 Laravel 开发环境由于有详细的文档说明，这里就不赘述，只是划一些重点。">
<meta name="keywords" content="laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel环境搭建">
<meta property="og:url" content="http://yoursite.com/2017/12/20/laravel-environment/index.html">
<meta property="og:site_name" content="Maggie&#39;s Blog">
<meta property="og:description" content="记录在Windows下搭建laravel5.5环境，这里总结一下，方便自己之后laravel环境的搭建。 安装laravel环境所需工具Laravel 5.5 文档–使用 Laragon 在 Windows 中搭建 Laravel 开发环境由于有详细的文档说明，这里就不赘述，只是划一些重点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/20/laravel-environment/15053922077289.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/20/laravel-environment/laragon_setup1.png">
<meta property="og:image" content="http://yoursite.com/2017/12/20/laravel-environment/laragon_setup2.png">
<meta property="og:image" content="http://yoursite.com/2017/12/20/laravel-environment/laravel.png">
<meta property="og:updated_time" content="2017-12-25T02:19:15.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel环境搭建">
<meta name="twitter:description" content="记录在Windows下搭建laravel5.5环境，这里总结一下，方便自己之后laravel环境的搭建。 安装laravel环境所需工具Laravel 5.5 文档–使用 Laragon 在 Windows 中搭建 Laravel 开发环境由于有详细的文档说明，这里就不赘述，只是划一些重点。">
<meta name="twitter:image" content="http://yoursite.com/2017/12/20/laravel-environment/15053922077289.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/laravel-environment/"/>





  <title>laravel环境搭建 | Maggie's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maggie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/laravel-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maggie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww2.sinaimg.cn/large/7f318987jw1f72m7gv450j205k05kmx1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maggie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">laravel环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T10:42:28+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录在Windows下搭建laravel5.5环境，这里总结一下，方便自己之后laravel环境的搭建。</p>
<h2 id="安装laravel环境所需工具"><a href="#安装laravel环境所需工具" class="headerlink" title="安装laravel环境所需工具"></a>安装laravel环境所需工具</h2><p><a href="http://laravelacademy.org/post/7754.html" target="_blank" rel="noopener">Laravel 5.5 文档–使用 Laragon 在 Windows 中搭建 Laravel 开发环境</a><br>由于有详细的文档说明，这里就不赘述，只是划一些重点。</p>
<a id="more"></a>
<h3 id="Laragon集成开发环境"><a href="#Laragon集成开发环境" class="headerlink" title="Laragon集成开发环境"></a>Laragon集成开发环境</h3><p><a href="https://sourceforge.net/projects/laragon/" target="_blank" rel="noopener">下载laragon</a><br>下载之后，开始安装即可。一定要勾选 Auto virtual hosts这个选项，可以自动生成项目对应的域名。安装成功之后，自己可以去laragon的设置中配置。<br><img src="/2017/12/20/laravel-environment/15053922077289.jpg" alt="laragon setup"></p>
<h3 id="配置Laragon"><a href="#配置Laragon" class="headerlink" title="配置Laragon"></a>配置Laragon</h3><p>在常规配置中，配置好项目根目录路径和本地访问域名<br><img src="/2017/12/20/laravel-environment/laragon_setup1.png" alt="laragon setup1"></p>
<p>非常方便地切换 PHP、Apache、MySQL 的不同版本，也可选择Apache或Nginx作为web服务器。默认的服务器端口号为80，MySQL数据库的端口号为3306，由于我本地的80和3306端口被占用，即改为8080和3308，当然对应的配置文件的端口号信息也要重新配置。<br><img src="/2017/12/20/laravel-environment/laragon_setup2.png" alt="laragon setup2"></p>
<h3 id="安装composer"><a href="#安装composer" class="headerlink" title="安装composer"></a>安装composer</h3><p><a href="https://getcomposer.org/Composer-Setup.exe" target="_blank" rel="noopener">下载composer</a><br>下载之后，默认安装即可。</p>
<h3 id="配置composer中国镜像"><a href="#配置composer中国镜像" class="headerlink" title="配置composer中国镜像"></a>配置composer中国镜像</h3><p><a href="https://pkg.phpcomposer.com/" target="_blank" rel="noopener">中国镜像文档说明</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer config -g repo.packagist composer https://packagist.phpcomposer.com</span><br></pre></td></tr></table></figure></p>
<h2 id="安装laravel"><a href="#安装laravel" class="headerlink" title="安装laravel"></a>安装laravel</h2><p>首先，通过 Composer 安装 Laravel 安装器。安装成功之后查看composer是否添加进了环境变量（C:\U<br>sers\admnistrator\AppData\Roaming\Composer\vendor\bin），没有最好手动添加，否则不能在命令行任意路径下调用 laravel 命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer global require <span class="string">"laravel/installer"</span></span><br></pre></td></tr></table></figure></p>
<p>接下来就可以通过laravel命令创建项目<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// laravel new 命令</span><br><span class="line">laravel new blog</span><br><span class="line"></span><br><span class="line">// Composer 的 create-project 命令</span><br><span class="line">composer create-project laravel/laravel blog</span><br><span class="line"></span><br><span class="line">// 说明：--prefer-dist 参数仅下载代码而不要从github克隆代码</span><br><span class="line">composer create-project --prefer-dist laravel/laravel blog</span><br><span class="line"></span><br><span class="line">// 创建指定版本的laravel项目</span><br><span class="line">composer create-project --prefer-dist laravel/laravel blog 5.4.*</span><br></pre></td></tr></table></figure></p>
<p>如果之前已经安装过旧版本的 Laravel 安装器，需要更新后才能安装最新的 Laravel 最新版本框架应用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer global update</span><br></pre></td></tr></table></figure></p>
<p>安装成功之后配置好对应的站点，在本地即可访问。<br>若你的本地已经安装好了PHP，则可以不通过web服务器设置本地站点来启动laravel项目，而是执行以下命令来启动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 特别注意：是serve而不是server</span><br><span class="line">php artisan serve</span><br><span class="line"></span><br><span class="line">// cmd界面</span><br><span class="line">F:\server\laragon\laragon\www\study</span><br><span class="line">λλ php artisan serve</span><br><span class="line">Laravel development server started: &lt;http://127.0.0.1:8000&gt;</span><br></pre></td></tr></table></figure></p>
<p>此时在浏览器地址栏输入127.0.0.1:8000，即可访问laravel项目如下界面<br><img src="/2017/12/20/laravel-environment/laravel.png" alt="127.0.0.1:8000"></p>
<p>还可以通过命令查看laravel运行环境的参数信息，也可进行修改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">F:\server\laragon\laragon\www\study</span><br><span class="line">php artisan <span class="built_in">help</span> serve</span><br><span class="line">Usage:</span><br><span class="line">  serve [options]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --host[=HOST]     The host address to serve the application on. [default:</span><br><span class="line"><span class="string">"127.0.0.1"</span>]</span><br><span class="line">      --port[=PORT]     The port to serve the application on. [default: 8000]</span><br><span class="line">  -h, --<span class="built_in">help</span>            Display this <span class="built_in">help</span> message</span><br><span class="line">  -q, --quiet           Do not output any message</span><br><span class="line">  -V, --version         Display this application version</span><br><span class="line">      --ansi            Force ANSI output</span><br><span class="line">      --no-ansi         Disable ANSI output</span><br><span class="line">  -n, --no-interaction  Do not ask any interactive question</span><br><span class="line">      --env[=ENV]       The environment the <span class="built_in">command</span> should run under</span><br><span class="line">  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 <span class="keyword">for</span> normal output,</span><br><span class="line"> 2 <span class="keyword">for</span> more verbose output and 3 <span class="keyword">for</span> debug</span><br><span class="line"></span><br><span class="line">Help:</span><br><span class="line">  Serve the application on the PHP development server</span><br></pre></td></tr></table></figure></p>
<p>在 .env 文件中配置数据库连接参数，通过 php artisan migrate:install 命令创建数据迁移表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">F:\server\laragon\laragon\www\study</span><br><span class="line">php artisan migrate:install</span><br><span class="line">Migration table created successfully.</span><br></pre></td></tr></table></figure></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'laravel-environment',
  title: ' laravel环境搭建',
  owner: 'Maggie007',
  repo: 'Comments',
  oauth: {
    client_id: 'bd8af55b811f4efee8e4',
    client_secret: '182163c5cbdb21f3a429143b1985e0fa9c18f853',
  },
})
gitment.render('container')
</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Maggie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Maggie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/laravel/" rel="next" title="laravel项目初体验">
                <i class="fa fa-chevron-left"></i> laravel项目初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww2.sinaimg.cn/large/7f318987jw1f72m7gv450j205k05kmx1.jpg"
                alt="Maggie" />
            
              <p class="site-author-name" itemprop="name">Maggie</p>
              <p class="site-description motion-element" itemprop="description">Let life be beautiful like summer flowers</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/maggie007" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5604762782" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装laravel环境所需工具"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;laravel&#x73AF;&#x5883;&#x6240;&#x9700;&#x5DE5;&#x5177;" class="headerlink" title="&#x5B89;&#x88C5;laravel&#x73AF;&#x5883;&#x6240;&#x9700;&#x5DE5;&#x5177;"></a>&#x5B89;&#x88C5;laravel&#x73AF;&#x5883;&#x6240;&#x9700;&#x5DE5;&#x5177;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Laragon集成开发环境"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Laragon&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;" class="headerlink" title="Laragon&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;"></a>Laragon&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Laragon"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;Laragon" class="headerlink" title="&#x914D;&#x7F6E;Laragon"></a>&#x914D;&#x7F6E;Laragon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装composer"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;composer" class="headerlink" title="&#x5B89;&#x88C5;composer"></a>&#x5B89;&#x88C5;composer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置composer中国镜像"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;composer&#x4E2D;&#x56FD;&#x955C;&#x50CF;" class="headerlink" title="&#x914D;&#x7F6E;composer&#x4E2D;&#x56FD;&#x955C;&#x50CF;"></a>&#x914D;&#x7F6E;composer&#x4E2D;&#x56FD;&#x955C;&#x50CF;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装laravel"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;laravel" class="headerlink" title="&#x5B89;&#x88C5;laravel"></a>&#x5B89;&#x88C5;laravel</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
