<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="laravel," />










<meta name="description" content="一直想学习laravel框架，现在将自己自学laravel的经历记录一下，加油！^ _ ^laravel学习文档：  官网（英文文档） 中文社区 laravel 5.* 版本文档 laravel源码地址  第三方包  composer管理 数据填充包">
<meta name="keywords" content="laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel项目初体验">
<meta property="og:url" content="http://yoursite.com/2017/12/08/laravel/index.html">
<meta property="og:site_name" content="Maggie&#39;s Blog">
<meta property="og:description" content="一直想学习laravel框架，现在将自己自学laravel的经历记录一下，加油！^ _ ^laravel学习文档：  官网（英文文档） 中文社区 laravel 5.* 版本文档 laravel源码地址  第三方包  composer管理 数据填充包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/08/laravel/tinker_posts.png">
<meta property="og:image" content="http://yoursite.com/2017/12/08/laravel/migration.png">
<meta property="og:updated_time" content="2017-12-26T11:03:43.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel项目初体验">
<meta name="twitter:description" content="一直想学习laravel框架，现在将自己自学laravel的经历记录一下，加油！^ _ ^laravel学习文档：  官网（英文文档） 中文社区 laravel 5.* 版本文档 laravel源码地址  第三方包  composer管理 数据填充包">
<meta name="twitter:image" content="http://yoursite.com/2017/12/08/laravel/tinker_posts.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/laravel/"/>





  <title>laravel项目初体验 | Maggie's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maggie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep moving!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/laravel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maggie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww2.sinaimg.cn/large/7f318987jw1f72m7gv450j205k05kmx1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maggie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">laravel项目初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T11:23:23+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直想学习laravel框架，现在将自己自学laravel的经历记录一下，加油！^ _ ^<br>laravel学习文档：</p>
<ul>
<li><a href="https://laravel.com/" target="_blank" rel="noopener">官网（英文文档）</a></li>
<li><a href="https://laravel-china.org/" target="_blank" rel="noopener">中文社区</a></li>
<li><a href="http://d.laravel-china.org/" target="_blank" rel="noopener">laravel 5.* 版本文档</a></li>
<li><a href="https://github.com/laravel/laravel" target="_blank" rel="noopener">laravel源码地址</a></li>
</ul>
<p>第三方包</p>
<ul>
<li>composer管理</li>
<li><a href="https://github.com/fzaninotto/Faker" target="_blank" rel="noopener">数据填充包</a></li>
</ul>
<a id="more"></a>
<h2 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h2><p>通过 php artisan 命令可以查看所有的laravel命令的用法和说明。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 查看laravel所有的命令</span><br><span class="line">php artisan</span><br><span class="line"></span><br><span class="line">// 举例说明怎样查看 make:controller 的用法</span><br><span class="line">php artisan <span class="built_in">help</span> make:controller</span><br><span class="line"></span><br><span class="line">F:\server\laragon\laragon\www\study</span><br><span class="line">λ php artisan <span class="built_in">help</span> make:controller</span><br><span class="line">Usage:</span><br><span class="line">  make:controller [options] [--] &lt;name&gt;</span><br><span class="line"></span><br><span class="line">Arguments:</span><br><span class="line">  name                   The name of the class</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -m, --model[=MODEL]    Generate a resource controller <span class="keyword">for</span> the given model.</span><br><span class="line">  -r, --resource         Generate a resource controller class.</span><br><span class="line">  -p, --parent[=PARENT]  Generate a nested resource controller class.</span><br><span class="line">  -h, --<span class="built_in">help</span>             Display this <span class="built_in">help</span> message</span><br><span class="line">  -q, --quiet            Do not output any message</span><br><span class="line">  -V, --version          Display this application version</span><br><span class="line">      --ansi             Force ANSI output</span><br><span class="line">      --no-ansi          Disable ANSI output</span><br><span class="line">  -n, --no-interaction   Do not ask any interactive question</span><br><span class="line">      --env[=ENV]        The environment the <span class="built_in">command</span> should run under</span><br><span class="line">  -v|vv|vvv, --verbose   Increase the verbosity of messages: 1 <span class="keyword">for</span> normal output, 2 <span class="keyword">for</span> more verbose output and 3 <span class="keyword">for</span> debug</span><br><span class="line"></span><br><span class="line">Help:</span><br><span class="line">  Create a new controller class</span><br></pre></td></tr></table></figure></p>
<p>下面举例一下平常经常用到的laravel命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// laravel项目下载</span><br><span class="line">composer create-project laravel/laravel project_name --prefer-dist <span class="string">"5.3.*"</span></span><br><span class="line"></span><br><span class="line">// 创建控制器</span><br><span class="line">php artisan make:contoller IndexController</span><br><span class="line"></span><br><span class="line">// 创建资源控制器</span><br><span class="line">php artisan make:controller PostController --resource</span><br><span class="line"></span><br><span class="line">// 查看路由列表</span><br><span class="line">php artisan route:list</span><br><span class="line"></span><br><span class="line">// 新增中间件</span><br><span class="line">php artisan make:middleware adminLogin</span><br></pre></td></tr></table></figure></p>
<p>查看路由的内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">λ php artisan route:list</span><br><span class="line">+--------+-----------+--------------------------+---------------+----------------------------------------------------+--------------+</span><br><span class="line">| Domain | Method    | URI                      | Name          | Action                                             | Middleware   |</span><br><span class="line">+--------+-----------+--------------------------+---------------+----------------------------------------------------+--------------+</span><br><span class="line">|        | GET|HEAD  | admin                    |               | App\Http\Controllers\Admin\IndexController@index   | web          |</span><br><span class="line">|        | GET|HEAD  | admin/admin              | admin.index   | App\Http\Controllers\Admin\AdminController@index   | web          |</span><br><span class="line">|        | POST      | admin/admin              | admin.store   | App\Http\Controllers\Admin\AdminController@store   | web          |</span><br><span class="line">|        | GET|HEAD  | admin/admin/create       | admin.create  | App\Http\Controllers\Admin\AdminController@create  | web          |</span><br><span class="line">|        | GET|HEAD  | admin/admin/&#123;admin&#125;      | admin.show    | App\Http\Controllers\Admin\AdminController@show    | web          |</span><br><span class="line">|        | PUT|PATCH | admin/admin/&#123;admin&#125;      | admin.update  | App\Http\Controllers\Admin\AdminController@update  | web          |</span><br><span class="line">|        | DELETE    | admin/admin/&#123;admin&#125;      | admin.destroy | App\Http\Controllers\Admin\AdminController@destroy | web          |</span><br><span class="line">|        | GET|HEAD  | admin/admin/&#123;admin&#125;/edit | admin.edit    | App\Http\Controllers\Admin\AdminController@edit    | web          |</span><br><span class="line">|        | GET|HEAD  | admin/user               | user.index    | App\Http\Controllers\Admin\UserController@index    | web          |</span><br><span class="line">|        | POST      | admin/user               | user.store    | App\Http\Controllers\Admin\UserController@store    | web          |</span><br><span class="line">|        | GET|HEAD  | admin/user/create        | user.create   | App\Http\Controllers\Admin\UserController@create   | web          |</span><br><span class="line">|        | GET|HEAD  | admin/user/&#123;user&#125;        | user.show     | App\Http\Controllers\Admin\UserController@show     | web          |</span><br><span class="line">|        | PUT|PATCH | admin/user/&#123;user&#125;        | user.update   | App\Http\Controllers\Admin\UserController@update   | web          |</span><br><span class="line">|        | DELETE    | admin/user/&#123;user&#125;        | user.destroy  | App\Http\Controllers\Admin\UserController@destroy  | web          |</span><br><span class="line">|        | GET|HEAD  | admin/user/&#123;user&#125;/edit   | user.edit     | App\Http\Controllers\Admin\UserController@edit     | web          |</span><br><span class="line">|        | GET|HEAD  | api/user                 |               | Closure                                            | api,auth:api |</span><br><span class="line">+--------+-----------+--------------------------+---------------+----------------------------------------------------+--------------+</span><br></pre></td></tr></table></figure></p>
<h2 id="后台管理系统"><a href="#后台管理系统" class="headerlink" title="后台管理系统"></a>后台管理系统</h2><h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>项目路径：routes\web.php<br>laravel完美支持各种HTTP请求， 在restful风格下，不同的请求代表不同的操作。</p>
<ul>
<li>get : 从服务器取回数据（只是取回数据，而不会产生其他的影响）。这是一个幂等的方法（译者注：使用相同的参数重复执行，应该能够获取到相同的结果）。</li>
<li>post : POST请求通常用来创建一个实体，也就是一个没有ID的资源。一旦这个请求成功执行了，就会在HTTP请求的响应中，返回这个新创建的实体的id。我们通常用它来上传文件或者表单。</li>
<li>put/patch : PUT请求和POST请求类似，但是一般用来更新一个已有的实体。通过把已经存在的资源的ID和新的实体用PUT请求上传的服务器，来更新资源。</li>
<li>delete : DELETE方法用来从服务器上删除资源。和PUT类似，你需要把要删除的资源的ID上传给服务器。</li>
<li>trace : 提供一种方法来测试当一个请求发生的时候，服务器通过网络收到的内容。所以，它会返回你发送的内容。</li>
<li>head : HEAD请求和GET请求资源类似，但是仅仅返回响应的头部（没有具体的响应体）。同时，和GET请求类似，HEAD也是幂等的，不会在服务器上造成其他影响。</li>
<li>options : OPTIONS方法允许客户端请求一个服务所支持的请求方法。它所对应的响应头(response header)是Allow, 它非常简单地列出了支持的方法。</li>
<li>connect : 主要用来建立一个对资源的网络连接（通常请求一些能够把HTTP连接转发成为TCP连接并保持的代理）。一旦建立连接后，会响应一个200状态码和一条“Connection Established”的消息。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 首页</span><br><span class="line">Route::get(<span class="string">'admin'</span>, <span class="string">'Admin\IndexController@index'</span>);</span><br><span class="line"></span><br><span class="line">// 管理员管理</span><br><span class="line">Route::resource(<span class="string">'admin/admin'</span>, <span class="string">'Admin\AdminController'</span>);</span><br><span class="line"></span><br><span class="line">// 用户管理</span><br><span class="line">Route::resource(<span class="string">'admin/user'</span>, <span class="string">'Admin\UserController'</span>);</span><br></pre></td></tr></table></figure>
<p>PS：后台首页的访问路由为<a href="http://project.dev:8080/admin" target="_blank" rel="noopener">http://project.dev:8080/admin</a> ，管理员管理页面访问路由为<a href="http://project.dev:8080/admin/admin" target="_blank" rel="noopener">http://project.dev:8080/admin/admin</a></p>
<h3 id="路由组"><a href="#路由组" class="headerlink" title="路由组"></a>路由组</h3><p>在 Route::group() 中第一个参数代表路由组的命名规则</p>
<ul>
<li>将命名空间相同的部分提取出来 ‘Admin\’</li>
<li>将路由前缀相同的部分提取出来 ‘admin/‘</li>
<li>引入中间件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Route::group([<span class="string">'namespace'</span> =&gt; <span class="string">'Admin'</span>, <span class="string">'prefix'</span> =&gt; <span class="string">'admin'</span>， <span class="string">'middleware'</span> =&gt; <span class="string">'adminLogin'</span>], <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    // 首页</span><br><span class="line">    Route::get(<span class="string">'/'</span>, <span class="string">'IndexController@index'</span>);</span><br><span class="line"></span><br><span class="line">    // 管理员管理</span><br><span class="line">    Route::resource(<span class="string">'admin'</span>, <span class="string">'AdminController'</span>);</span><br><span class="line"></span><br><span class="line">    // 用户管理</span><br><span class="line">    Route::resource(<span class="string">'user'</span>, <span class="string">'UserController'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>TODO<br>后面详细讲解路由的知识，这里涉及到的是get和resource</p>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>创建完中间件对应的文件之后，并且在路由中添加了中间，如出现报错 “Class adminLogin does not exist” ，则需要在 Kernel.php 文件中定义这个中间件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected <span class="variable">$routeMiddleware</span> = [</span><br><span class="line">        <span class="string">'auth'</span> =&gt; \Illuminate\Auth\Middleware\Authenticate::class,</span><br><span class="line">        <span class="string">'auth.basic'</span> =&gt; \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::class,</span><br><span class="line">        <span class="string">'bindings'</span> =&gt; \Illuminate\Routing\Middleware\SubstituteBindings::class,</span><br><span class="line">        <span class="string">'can'</span> =&gt; \Illuminate\Auth\Middleware\Authorize::class,</span><br><span class="line">        <span class="string">'guest'</span> =&gt; \App\Http\Middleware\RedirectIfAuthenticated::class,</span><br><span class="line">        <span class="string">'throttle'</span> =&gt; \Illuminate\Routing\Middleware\ThrottleRequests::class,</span><br><span class="line">        // 新增的adminLogin中间件</span><br><span class="line">        <span class="string">'adminLogin'</span> =&gt; \App\Http\Middleware\adminLogin::class,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>在 app\Http\Controllers 目录下面，新建一个Admin的后台文件夹，在Admin文件下面创建对应的控制器。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>laravel框架是用ORM作为模型，</p>
<p>创建模型的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:model</span><br></pre></td></tr></table></figure></p>
<p>在model模型中，可以重命名表名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Post extends Model</span><br><span class="line">&#123;</span><br><span class="line">    // 若数据表的命名不遵循laravel规则，则需要先申明表名</span><br><span class="line">    protected <span class="variable">$table</span>=<span class="string">'posts2'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还可以使用 tinker 命令进入到交互页面，直接操作数据库，进行增删改查。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">// 插入</span><br><span class="line">F:\server\laragon\laragon\www\study                   </span><br><span class="line">λ php artisan tinker                                  </span><br><span class="line">Psy Shell v0.8.16 (PHP 7.1.7 — cli) by Justin Hileman </span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span> = new \App\Post();                          </span><br><span class="line">=&gt; App\Post &#123;<span class="comment">#699&#125;                                    </span></span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span>-&gt;title = <span class="string">"post1"</span>;                           </span><br><span class="line">=&gt; <span class="string">"post1"</span>                                            </span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span>-&gt;content = <span class="string">"this is post1 content"</span>;         </span><br><span class="line">=&gt; <span class="string">"this is post1 content"</span>                            </span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span>-&gt;save();                                    </span><br><span class="line">=&gt; <span class="literal">true</span> </span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line">// 主键查询</span><br><span class="line">&gt;&gt;&gt; \App\Post::find(2);                   </span><br><span class="line">=&gt; App\Post &#123;<span class="comment">#712                         </span></span><br><span class="line">     id: 2,                               </span><br><span class="line">     title: <span class="string">"post2"</span>,                      </span><br><span class="line">     content: <span class="string">"this is post2 content"</span>,    </span><br><span class="line">     user_id: 0,                          </span><br><span class="line">     created_at: <span class="string">"2017-12-26 09:27:08"</span>,   </span><br><span class="line">     updated_at: <span class="string">"2017-12-26 09:27:08"</span>,   </span><br><span class="line">   &#125;  </span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line">// 查询单条记录</span><br><span class="line">&gt;&gt;&gt; \App\Post::<span class="built_in">where</span>(<span class="string">'content'</span>, <span class="string">'this is post1 content'</span>)-&gt;first(); </span><br><span class="line">=&gt; App\Post &#123;<span class="comment">#718                                                  </span></span><br><span class="line">     id: 1,                                                        </span><br><span class="line">     title: <span class="string">"post1"</span>,                                               </span><br><span class="line">     content: <span class="string">"this is post1 content"</span>,                             </span><br><span class="line">     user_id: 0,                                                   </span><br><span class="line">     created_at: <span class="string">"2017-12-26 09:18:37"</span>,                            </span><br><span class="line">     updated_at: <span class="string">"2017-12-26 09:18:37"</span>,                            </span><br><span class="line">   &#125;                                                               </span><br><span class="line">&gt;&gt;&gt;                                                                </span><br><span class="line"></span><br><span class="line">// 查询多条记录</span><br><span class="line">&gt;&gt;&gt; \App\Post::<span class="built_in">where</span>(<span class="string">'content'</span>, <span class="string">'this is post1 content'</span>)-&gt;get();</span><br><span class="line">=&gt; Illuminate\Database\Eloquent\Collection &#123;<span class="comment">#715                </span></span><br><span class="line">     all: [                                                     </span><br><span class="line">       App\Post &#123;<span class="comment">#716                                           </span></span><br><span class="line">         id: 1,                                                 </span><br><span class="line">         title: <span class="string">"post1"</span>,                                        </span><br><span class="line">         content: <span class="string">"this is post1 content"</span>,                      </span><br><span class="line">         user_id: 0,                                            </span><br><span class="line">         created_at: <span class="string">"2017-12-26 09:18:37"</span>,                     </span><br><span class="line">         updated_at: <span class="string">"2017-12-26 09:18:37"</span>,                     </span><br><span class="line">       &#125;,                                                       </span><br><span class="line">     ],                                                         </span><br><span class="line">   &#125;                                                            </span><br><span class="line">&gt;&gt;&gt;                                                             </span><br><span class="line"></span><br><span class="line">// 修改</span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span> = \App\Post::find(2);                                </span><br><span class="line">=&gt; App\Post &#123;<span class="comment">#711                                              </span></span><br><span class="line">     id: 2,                                                    </span><br><span class="line">     title: <span class="string">"post2"</span>,                                           </span><br><span class="line">     content: <span class="string">"this is post2 content"</span>,                         </span><br><span class="line">     user_id: 0,                                               </span><br><span class="line">     created_at: <span class="string">"2017-12-26 09:27:08"</span>,                        </span><br><span class="line">     updated_at: <span class="string">"2017-12-26 09:27:08"</span>,                        </span><br><span class="line">   &#125;                                                           </span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span>-&gt;content = <span class="string">'this is post2 content updated by maggie'</span>;</span><br><span class="line">=&gt; <span class="string">"this is post2 content updated by maggie"</span>                   </span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span>-&gt;save();                                             </span><br><span class="line">=&gt; <span class="literal">true</span>                                                        </span><br><span class="line">&gt;&gt;&gt;                                                            </span><br><span class="line"></span><br><span class="line">// 删除</span><br><span class="line">// <span class="variable">$post</span> 为查询到的对象，直接delete删除就可以</span><br><span class="line">&gt;&gt;&gt; <span class="variable">$post</span>-&gt;delete();</span><br><span class="line">&gt;&gt;&gt; =&gt; <span class="literal">true</span>                                                        </span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样操作成功之后 posts 表中会新增一条记录，如下图：<br><img src="/2017/12/08/laravel/tinker_posts.png" alt="tinker_posts"></p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>在 resources\views 目录下，新建一个admin文件夹作为后台视图的总文件夹，并创建index.blade.php（即后台的首页）。将后台页面按照模块来归类，新建admin、user、public等文件夹， 然后在对应的模块的文件夹下写对应的视图文件。</p>
<p>在HTML页面的HTTP请求只能发送get和post请求，其他的HTTP请求只能进行伪请求。下面举例说明：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// HTML通过input标签进行put伪请求</span><br><span class="line">&lt;form action=<span class="string">"/posts"</span> method=<span class="string">"POST"</span>&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"hidden"</span> name=<span class="string">"_method"</span> value=<span class="string">"PUT"</span> /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">// 上面的HTML请求等同于laravel的method_field()方法</span><br><span class="line">&lt;form action=<span class="string">"/posts"</span> method=<span class="string">"POST"</span>&gt;</span><br><span class="line">    &#123;&#123;method_field(<span class="string">"PUT"</span>)&#125;&#125;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p>由于后台系统的页面布局基本是固定的，页面的上边导航栏和左侧的侧边栏是一样的，所以将这一部分页面提取到公共部分。在resources\views\admin\public 的目录下，新建common.blade.php公共视图文件。<br>在 common.blade.php文件中，将公共部分写为：@yield(“main”)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 代码内容</span><br><span class="line"></span><br><span class="line">@yield(<span class="string">"main"</span>)</span><br><span class="line"></span><br><span class="line">// 代码内容</span><br></pre></td></tr></table></figure></p>
<p>在其他的页面首先引入公共视图文件，然后加载各自页面的具体内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@extends(<span class="string">"admin.public.common"</span>)</span><br><span class="line"></span><br><span class="line">@section(<span class="string">"main"</span>)</span><br><span class="line">    // 代码内容</span><br><span class="line">@endsection</span><br></pre></td></tr></table></figure></p>
<p>在前台的HTML页面中，也可以将公共头部和底部提取出来<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// HTML代码</span><br><span class="line">@include(<span class="string">"home.public.header"</span>)</span><br><span class="line">// HTML代码</span><br><span class="line">@include(<span class="string">"home.public.footer"</span>)</span><br></pre></td></tr></table></figure></p>
<p>在页面中处理页签的切换<br>原理：由于路由URL中包含对应的模块名称（e.g. admin、user），将每一个页签的div设置一个id属性，属性值为各自的模块名称，例如管理员模块的div：id=”admin”，用户模块的div：id=”user”。用PHP获取到当前的路由地址，即可获得模块名称。最后通过JS实现点击切换的效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// HTML代码</span><br><span class="line">&lt;?php </span><br><span class="line">// 获取URL地址参数  /admin/user</span><br><span class="line"><span class="variable">$path</span> = <span class="variable">$_SERVER</span>[<span class="string">'REDIRECT_URL'</span>];</span><br><span class="line">// 分割字符串</span><br><span class="line"><span class="variable">$arr</span> = explode(<span class="string">'/'</span>, <span class="variable">$path</span>);</span><br><span class="line">// 获取模块名称</span><br><span class="line"><span class="variable">$name</span> = isset(<span class="variable">$arr</span>[2]) ? <span class="variable">$arr</span>[2] : <span class="string">''</span>;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(<span class="string">".panel-title"</span>).click(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        $(<span class="string">".list-group"</span>).hide();</span><br><span class="line">        $(this).parent().next().toggle(500);</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"#&#123;&#123;<span class="variable">$name</span>&#125;&#125;"</span>).click(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>验证码的HTML代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;input id=<span class="string">"captcha"</span> name=<span class="string">"captcha"</span> placeholder=<span class="string">"请输入验证码"</span> /&gt;</span><br><span class="line">    &lt;img scr=<span class="string">"/admin/captcha"</span> onclick=<span class="string">"this.src='/admin/captcha?m='+Math.random()"</span> alt=<span class="string">""</span> /&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>表单提交，表单序列化<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    // 新增操作</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">add</span></span>()&#123;</span><br><span class="line">        // 表单序列化</span><br><span class="line">        var str = $(<span class="string">"#formAdd"</span>).serialize();</span><br><span class="line">		</span><br><span class="line">        // ajax提交</span><br><span class="line">        $.post(<span class="string">'/admin/admin'</span>, &#123;<span class="string">'str'</span>:str, <span class="string">'_token'</span>:&#123;&#123;csrf_token()&#125;&#125;&#125;, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">		</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// 后台处理代码</span><br><span class="line">// 插入操作 admin/admin post</span><br><span class="line">public <span class="keyword">function</span> store(Request <span class="variable">$request</span>)</span><br><span class="line">&#123;</span><br><span class="line">	// 处理接收参数</span><br><span class="line">	parse_str(<span class="variable">$_POST</span>[<span class="string">'str'</span>], <span class="variable">$arr</span>);</span><br><span class="line">	var_dump(<span class="variable">$arr</span>);</span><br><span class="line">	</span><br><span class="line">	// 打印所有的提交参数</span><br><span class="line">	//dd(<span class="variable">$request</span>-&gt;all());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>时间格式 <a href="http://carbon.nesbot.com/docs/" target="_blank" rel="noopener">http://carbon.nesbot.com/docs/</a></p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.laravel使用的是blade模板</span><br><span class="line">2.一些常用的语法，`&#123;&#123;&#125;&#125;`、`@<span class="keyword">if</span>`、`@foreach`</span><br><span class="line">3.参数的传递。view(url, data)方法渲染页面的时候，第一个参数为页面URL，第二个参数为传递的参数，建议传递参数的时候将参数名和参数key值保持一致，后面比较好排错，PHP的 compact() 函数比较推荐。</span><br><span class="line">4.继承模型 extends/section/yield/content</span><br><span class="line">5.引入视图 include</span><br></pre></td></tr></table></figure>
<h3 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h3><p>在根目录下编辑 .env文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION=mysql</span><br><span class="line">DB_HOST=127.0.0.1</span><br><span class="line">DB_PORT=3308</span><br><span class="line">DB_DATABASE=laravel54</span><br><span class="line">DB_USERNAME=root</span><br><span class="line">DB_PASSWORD=root</span><br></pre></td></tr></table></figure></p>
<h3 id="数据库迁移"><a href="#数据库迁移" class="headerlink" title="数据库迁移"></a>数据库迁移</h3><p>通过命令查看 make:migration 的作用和用法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">F:\server\laragon\laragon\www\study</span><br><span class="line">λ php artisan <span class="built_in">help</span> make:migration</span><br><span class="line">Usage:</span><br><span class="line">  make:migration [options] [--] &lt;name&gt;</span><br><span class="line"></span><br><span class="line">Arguments:</span><br><span class="line">  name                   The name of the migration.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --create[=CREATE]  The table to be created.</span><br><span class="line">      --table[=TABLE]    The table to migrate.</span><br><span class="line">      --path[=PATH]      The location <span class="built_in">where</span> the migration file should be created.</span><br><span class="line">  -h, --<span class="built_in">help</span>             Display this <span class="built_in">help</span> message</span><br><span class="line">  -q, --quiet            Do not output any message</span><br><span class="line">  -V, --version          Display this application version</span><br><span class="line">      --ansi             Force ANSI output</span><br><span class="line">      --no-ansi          Disable ANSI output</span><br><span class="line">  -n, --no-interaction   Do not ask any interactive question</span><br><span class="line">      --env[=ENV]        The environment the <span class="built_in">command</span> should run under</span><br><span class="line">  -v|vv|vvv, --verbose   Increase the verbosity of messages: 1 <span class="keyword">for</span> normal output, 2 <span class="keyword">for</span> more verbose output and 3 <span class="keyword">for</span> debug</span><br><span class="line"></span><br><span class="line">Help:</span><br><span class="line">  Create a new migration file</span><br></pre></td></tr></table></figure></p>
<p>在项目文件下 database/migrations 文件夹下存放了所有的数据表，文件名规则：TIME_create_TABLE-NAME_table.php。如下图所示：<br><img src="/2017/12/08/laravel/migration.png" alt="migration_file"><br>使用命令创建数据表时，不需要加前面的时间，会自动添加当前时间。创建成功之后，migrations文件夹下面会增加一个 2017_12_26_040040_create_posts_table.php 文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:migration create_posts_table</span><br></pre></td></tr></table></figure></p>
<p>migration 文件中包含两个方法，up() 代表执行migration的命令，down() 代表migration的回滚。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 执行</span><br><span class="line">php artisan migrate</span><br><span class="line">// 回滚</span><br><span class="line">php artisan  migrate:rollback</span><br></pre></td></tr></table></figure></p>
<p>当执行migration命令的时候报错，提示laravel分配的varchar字符串超过限制，需要在项目启动的时候设置字符串的默认长度。<br>编辑文件 app/Providers/AppServiceProvider.php 中的boot() 方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">function</span> boot()</span><br><span class="line">&#123;</span><br><span class="line">	// laravel数据库的字符串是mb4string 767/4=191</span><br><span class="line">	Schema::defaultStringLength(191);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  //id: 'https://maggie007.github.io/2017/12/08/laravel/', // 可选。默认为 location.href
  id: 'laravel',
  title: 'laravel项目初体验',
  owner: 'Maggie007',
  repo: 'Comments',
  oauth: {
    client_id: 'bd8af55b811f4efee8e4',
    client_secret: '182163c5cbdb21f3a429143b1985e0fa9c18f853',
  },
})
gitment.render('container')
</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Maggie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Maggie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/hexo/" rel="next" title="Hexo-Github搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo-Github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/laravel-environment/" rel="prev" title="laravel环境搭建">
                laravel环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww2.sinaimg.cn/large/7f318987jw1f72m7gv450j205k05kmx1.jpg"
                alt="Maggie" />
            
              <p class="site-author-name" itemprop="name">Maggie</p>
              <p class="site-description motion-element" itemprop="description">Let life be beautiful like summer flowers</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/maggie007" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5604762782" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的命令"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;" class="headerlink" title="&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;"></a>&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台管理系统"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;"></a>&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x8DEF;&#x7531;" class="headerlink" title="&#x8DEF;&#x7531;"></a>&#x8DEF;&#x7531;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由组"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x8DEF;&#x7531;&#x7EC4;" class="headerlink" title="&#x8DEF;&#x7531;&#x7EC4;"></a>&#x8DEF;&#x7531;&#x7EC4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x4E2D;&#x95F4;&#x4EF6;" class="headerlink" title="&#x4E2D;&#x95F4;&#x4EF6;"></a>&#x4E2D;&#x95F4;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x63A7;&#x5236;&#x5668;" class="headerlink" title="&#x63A7;&#x5236;&#x5668;"></a>&#x63A7;&#x5236;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x6A21;&#x578B;" class="headerlink" title="&#x6A21;&#x578B;"></a>&#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x89C6;&#x56FE;" class="headerlink" title="&#x89C6;&#x56FE;"></a>&#x89C6;&#x56FE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x6A21;&#x677F;" class="headerlink" title="&#x6A21;&#x677F;"></a>&#x6A21;&#x677F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;"></a>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库迁移"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;"></a>&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maggie</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
